# Grouping and aggregating data #

Michael Dresser

This guy has a great tutorial on <a href="https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/" target="_blank">Summarising, Aggregating, and Grouping data in Pandas.</a>
### Motivating questions ###
We need to group data and calculate aggregate values to answer questions such as:
1. How do teams compare to each other? - Group rows of data by team.
2. Can we compare a player's strikeouts from one year to the next? - Group rows of data by year.
3. Can we compare a team's home and road performance, or performance at different parks? - Group rows of data by game location.

### SQL vs. Pandas ###
If you're familiar with SQL, you might find it helpful to see how the SQL commands compare to the equivalent Pandas commands.
<a href="https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html" target="_blank">Pandas and SQL</a>

### Pandas groupby###
There are times when you want to group the individual rows in a dataframe by some parameter, perform a calculation on the group, and then recombine the results. Use GROUP BY to split the data into groups, then aggregate the data in each group, then display the aggregate calculations as one or more columns in a dataframe or series.

**Example:**
How many pitchers did each MLB team use in 2015?
1. Read the pitching tables, which contains each individual pitcher that appeared in 2015.

In [2]:
import pandas as pd
from pybaseball.lahman import *

#look in pitching
pitch = pitching()
pitch2015 = pitch.loc[(pitch['yearID']==2015)].copy()
pitch2015.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
43330,aardsda01,2015,1,ATL,NL,1,1,33,0,0,...,3.0,1.0,1.0,0,129.0,9.0,17,0.0,1.0,4.0
43331,abadfe01,2015,1,OAK,AL,2,2,62,0,0,...,3.0,4.0,1.0,0,205.0,17.0,23,3.0,3.0,1.0
43332,achteaj01,2015,1,MIN,AL,0,1,11,0,0,...,1.0,0.0,0.0,0,58.0,4.0,10,0.0,0.0,1.0
43333,adamsau01,2015,1,CLE,AL,2,0,28,0,0,...,0.0,1.0,0.0,0,149.0,9.0,15,2.0,0.0,3.0
43334,adcocna01,2015,1,CIN,NL,1,2,13,0,0,...,0.0,1.0,1.0,0,83.0,4.0,12,1.0,1.0,0.0

2. Group by teamID.
3. Return the size of the group, or the count of a field in the group.

In [3]:
p = pitch2015.groupby('teamID').size()
print(p)
#or
p2 = pitch2015.groupby('teamID')['playerID'].count()
print(p2)
#How would we verify that our groupby worked?

teamID
ARI    27
ATL    37
BAL    22
BOS    26
CHA    24
CHN    29
CIN    28
CLE    27
COL    30
DET    27
HOU    24
KCA    24
LAA    24
LAN    31
MIA    29
MIL    26
MIN    24
NYA    33
NYN    26
OAK    30
PHI    30
PIT    21
SDN    26
SEA    28
SFN    21
SLN    23
TBA    27
TEX    31
TOR    28
WAS    26
dtype: int64
teamID
ARI    27
ATL    37
BAL    22
BOS    26
CHA    24
CHN    29
CIN    28
CLE    27
COL    30
DET    27
HOU    24
KCA    24
LAA    24
LAN    31
MIA    29
MIL    26
MIN    24
NYA    33
NYN    26
OAK    30
PHI    30
PIT    21
SDN    26
SEA    28
SFN    21
SLN    23
TBA    27
TEX    31
TOR    28
WAS    26
Name: playerID, dtype: int64

### Built-in aggregations ###
* count() - number of items
* first(), last() - first and last item
* mean(), median() - mean and median
* min(), max() - minimum and maximum values
* std(), var() - standard deviation and variance
* mad() - mean absolute deviation
* prod() - product of all items
* sum() - sum of all items

**Question:** How many hits did each pitching staff give up in 2015? The abbreviation for Hits is H.

In [4]:
p_2015_byteam = pitch2015.groupby("teamID")
p_2015_byteam["H"].sum()

teamID
ARI    1450
ATL    1462
BAL    1406
BOS    1486
CHA    1443
CHN    1276
CIN    1436
CLE    1274
COL    1579
DET    1491
HOU    1308
KCA    1372
LAA    1355
LAN    1317
MIA    1374
MIL    1432
MIN    1506
NYA    1416
NYN    1341
OAK    1402
PHI    1592
PIT    1392
SDN    1371
SEA    1430
SFN    1344
SLN    1359
TBA    1314
TEX    1459
TOR    1353
WAS    1366
Name: H, dtype: int64

**Example:** How many hits, walks, and homeruns did each team give up in 2015?
We can return the sum of each column in our group.

In [5]:
pHits = pitch2015.groupby('teamID')['H','BB','HR'].sum()
print(pHits)

           H   BB   HR
teamID
ARI     1450  500  182
ATL     1462  550  170
BAL     1406  483  174
BOS     1486  478  178
CHA     1443  474  162
CHN     1276  407  134
CIN     1436  544  177
CLE     1274  425  161
COL     1579  579  183
DET     1491  489  193
HOU     1308  423  148
KCA     1372  489  155
LAA     1355  466  166
LAN     1317  395  145
MIA     1374  508  141
MIL     1432  517  176
MIN     1506  413  163
NYA     1416  474  182
NYN     1341  383  152
OAK     1402  474  172
PHI     1592  488  191
PIT     1392  453  110
SDN     1371  516  171
SEA     1430  491  181
SFN     1344  431  155
SLN     1359  477  123
TBA     1314  477  175
TEX     1459  508  171
TOR     1353  397  173
WAS     1366  364  145

## Multiple statistics on the group ##
With groupby, we can calculate one statistic on multiple columns. But, what if we need multiple statistics on a column, or multiple statistics on multiple columns. You might also need to create a custom statistic.

**Example:** What was the mean ERA, number of hits, homeruns, walks, and pitchers used for each pitching staff in 2015? 
To answer this, we need the mean of the ERA column and the sum of the other columns.
We can apply the aggregate function to our groups and list how we want the data aggregated. 

To start, we can calculate the count of pitchers the same as we did above using agg. We get the same result.

In [6]:
p = pitch2015.groupby(['teamID']).agg({'playerID':'count'})
print(p)

        playerID
teamID
ARI           27
ATL           37
BAL           22
BOS           26
CHA           24
CHN           29
CIN           28
CLE           27
COL           30
DET           27
HOU           24
KCA           24
LAA           24
LAN           31
MIA           29
MIL           26
MIN           24
NYA           33
NYN           26
OAK           30
PHI           30
PIT           21
SDN           26
SEA           28
SFN           21
SLN           23
TBA           27
TEX           31
TOR           28
WAS           26

**Example:** What was each team's count of pitchers and team ERA?
We need multiple calculations this time.

In [7]:
p = pitch2015.groupby(['teamID']).agg(
   {'playerID':'count','ERA':'mean'}
   )
print(p)

        playerID       ERA
teamID
ARI           27  4.778148
ATL           37  6.337568
BAL           22  4.175455
BOS           26  5.122308
CHA           24  3.575417
CHN           29  4.212414
CIN           28  4.860357
CLE           27  4.105556
COL           30  7.728000
DET           27  5.313704
HOU           24  4.196667
KCA           24  3.730833
LAA           24  3.864583
LAN           31  5.328065
MIA           29  4.358276
MIL           26  5.131923
MIN           24  4.648750
NYA           33  5.592727
NYN           26  6.565000
OAK           30  6.026000
PHI           30  6.013667
PIT           21  2.811429
SDN           26  5.208462
SEA           28  5.007500
SFN           21  3.769524
SLN           23  3.142727
TBA           27  5.052222
TEX           31  5.087097
TOR           28  4.288571
WAS           26  3.508846

**Example:** What was the mean, min, and max ERA for each team and number of pitchers used?

In [8]:
p = pitch2015.groupby(['teamID']).agg(
   {'playerID':'count','ERA':['mean', 'min','max']}
   )
print(p)

       playerID       ERA
          count      mean   min    max
teamID
ARI          27  4.778148  1.46  14.73
ATL          37  6.337568  0.00  36.00
BAL          22  4.175455  0.00  10.13
BOS          26  5.122308  0.00  27.00
CHA          24  3.575417  0.00   6.89
CHN          29  4.212414  0.00  10.80
CIN          28  4.860357  0.00  10.13
CLE          27  4.105556  0.00  13.15
COL          30  7.728000  0.00  90.00
DET          27  5.313704  0.00  18.00
HOU          24  4.196667  1.90   7.88
KCA          24  3.730833  0.00   7.94
LAA          24  3.864583  0.00   7.71
LAN          31  5.328065  0.00  13.50
MIA          29  4.358276  1.16   9.45
MIL          26  5.131923  0.00  27.00
MIN          24  4.648750  0.00  16.88
NYA          33  5.592727  0.00  54.00
NYN          26  6.565000  0.00  67.50
OAK          30  6.026000  0.00  33.75
PHI          30  6.013667  0.00  22.50
PIT          21  2.811429  0.00   6.48
SDN          26  5.208462  0.00  20.77
SEA          28  5.007500  0.00  13.50
SFN          21  3.769524  0.00   6.48
SLN          23  3.142727  0.00  13.50
TBA          27  5.052222  0.00  18.00
TEX          31  5.087097  1.15  16.20
TOR          28  4.288571  0.00  14.85
WAS          26  3.508846  0.00   6.00

**Question:** Add the total hits, homeruns, and walks to the previous groupby.

In [9]:
p = pitch2015.groupby(['teamID']).agg(
   {'playerID':'count',
    'ERA':['mean', 'min','max'],
    "H":"sum",
    "HR": "sum",
    "BB": "sum"}
   )
print(p)

       playerID       ERA                  H   HR   BB
          count      mean   min    max   sum  sum  sum
teamID
ARI          27  4.778148  1.46  14.73  1450  182  500
ATL          37  6.337568  0.00  36.00  1462  170  550
BAL          22  4.175455  0.00  10.13  1406  174  483
BOS          26  5.122308  0.00  27.00  1486  178  478
CHA          24  3.575417  0.00   6.89  1443  162  474
CHN          29  4.212414  0.00  10.80  1276  134  407
CIN          28  4.860357  0.00  10.13  1436  177  544
CLE          27  4.105556  0.00  13.15  1274  161  425
COL          30  7.728000  0.00  90.00  1579  183  579
DET          27  5.313704  0.00  18.00  1491  193  489
HOU          24  4.196667  1.90   7.88  1308  148  423
KCA          24  3.730833  0.00   7.94  1372  155  489
LAA          24  3.864583  0.00   7.71  1355  166  466
LAN          31  5.328065  0.00  13.50  1317  145  395
MIA          29  4.358276  1.16   9.45  1374  141  508
MIL          26  5.131923  0.00  27.00  1432  176  517
MIN          24  4.648750  0.00  16.88  1506  163  413
NYA          33  5.592727  0.00  54.00  1416  182  474
NYN          26  6.565000  0.00  67.50  1341  152  383
OAK          30  6.026000  0.00  33.75  1402  172  474
PHI          30  6.013667  0.00  22.50  1592  191  488
PIT          21  2.811429  0.00   6.48  1392  110  453
SDN          26  5.208462  0.00  20.77  1371  171  516
SEA          28  5.007500  0.00  13.50  1430  181  491
SFN          21  3.769524  0.00   6.48  1344  155  431
SLN          23  3.142727  0.00  13.50  1359  123  477
TBA          27  5.052222  0.00  18.00  1314  175  477
TEX          31  5.087097  1.15  16.20  1459  171  508
TOR          28  4.288571  0.00  14.85  1353  173  397
WAS          26  3.508846  0.00   6.00  1366  145  364

## Grouping by multiple columns ##
In our groupby example, we only used one column - teamID. But, what if we wanted to know how teams performed over time? We would need to group by team and year. We'll limit to the last 10 years just so that we don't have so much data.

In [10]:
pitchAllYears = pitch.loc[(pitch['yearID']> 2005)].copy()
pitchYearsGrouped = pitchAllYears.groupby(['yearID','teamID']).size()
print(pitchYearsGrouped)

yearID  teamID
2006    ARI       25
        ATL       26
        BAL       24
        BOS       28
        CHA       18
        CHN       23
        CIN       29
        CLE       23
        COL       24
        DET       19
        FLO       21
        HOU       19
        KCA       31
        LAA       18
        LAN       22
        MIL       27
        MIN       17
        NYA       25
        NYN       27
        OAK       21
        PHI       23
        PIT       22
        SDN       22
        SEA       25
        SFN       21
        SLN       19
        TBA       25
        TEX       26
        TOR       21
        WAS       29
                  ..
2016    ARI       29
        ATL       35
        BAL       27
        BOS       25
        CHA       28
        CHN       26
        CIN       32
        CLE       27
        COL       25
        DET       23
        HOU       23
        KCA       21
        LAA       30
        LAN       31
        MIA       31
        MIL       27
        MIN       29
        NYA       29
        NYN       22
        OAK       27
        PHI       27
        PIT       32
        SDN       32
        SEA       32
        SFN       24
        SLN       21
        TBA       25
        TEX       31
        TOR       29
        WAS       24
Length: 330, dtype: int64

## What is an index? ##
All dataframes have a column that serves as the name of the row. This is called an *index*. By default, the index is the row number, and we can see that when we create a dataframe and print out a few rows and the index.

In [11]:
print(pitch.head())
#index of dataframe
print(pitch.index)

    playerID  yearID  stint teamID lgID   W   L   G  GS  CG  ...   IBB  WP  \
0  bechtge01    1871      1    PH1  NaN   1   2   3   3   2  ...   NaN NaN
1  brainas01    1871      1    WS3  NaN  12  15  30  30  30  ...   NaN NaN
2  fergubo01    1871      1    NY2  NaN   0   0   1   0   0  ...   NaN NaN
3  fishech01    1871      1    RC1  NaN   4  16  24  24  22  ...   NaN NaN
4  fleetfr01    1871      1    NY2  NaN   0   1   1   1   1  ...   NaN NaN

   HBP  BK  BFP  GF    R  SH  SF  GIDP
0  NaN   0  NaN NaN   42 NaN NaN   NaN
1  NaN   0  NaN NaN  292 NaN NaN   NaN
2  NaN   0  NaN NaN    9 NaN NaN   NaN
3  NaN   0  NaN NaN  257 NaN NaN   NaN
4  NaN   0  NaN NaN   21 NaN NaN   NaN

[5 rows x 30 columns]
RangeIndex(start=0, stop=44963, step=1)

### An index is unique ###
The row number is printed as the first column and when we access data by its row index, that's the value that we're referring to, in this case. The index is a unique value. Two rows can't have the same index. You can set the index on a dataframe, and you can check if your selected column has duplicate values and generate an error if it does.

In [12]:
pIndex = pitch.copy()
pIndex.set_index('playerID', drop=False, verify_integrity=True) #This will raise an error

ValueError: Index has duplicate keys: Index(['brainas01', 'fishech01', 'martiph01', 'mathebo01', 'mcbridi01',
       'mcmuljo01', 'paborch01', 'prattal01', 'spaldal01', 'stearbi01',
       ...
       'velasvi01', 'vendipa01', 'wagnety01', 'weberry01', 'wilsoty01',
       'winklda01', 'wislema01', 'wrighda04', 'wrighmi01', 'zychto01'],
      dtype='object', name='playerID', length=6549)

### Groupby changes the index ###
When you call groupby on a dataframe, you get the group criteria as the new index, unless you specify otherwise. Depending on what you're trying to do, you might not want this.

In [15]:
#pitching data from previous query. Notice that the rows aren't numbered
print(p)
print(p.index)

       playerID       ERA                  H   HR   BB
          count      mean   min    max   sum  sum  sum
teamID
ARI          27  4.778148  1.46  14.73  1450  182  500
ATL          37  6.337568  0.00  36.00  1462  170  550
BAL          22  4.175455  0.00  10.13  1406  174  483
BOS          26  5.122308  0.00  27.00  1486  178  478
CHA          24  3.575417  0.00   6.89  1443  162  474
CHN          29  4.212414  0.00  10.80  1276  134  407
CIN          28  4.860357  0.00  10.13  1436  177  544
CLE          27  4.105556  0.00  13.15  1274  161  425
COL          30  7.728000  0.00  90.00  1579  183  579
DET          27  5.313704  0.00  18.00  1491  193  489
HOU          24  4.196667  1.90   7.88  1308  148  423
KCA          24  3.730833  0.00   7.94  1372  155  489
LAA          24  3.864583  0.00   7.71  1355  166  466
LAN          31  5.328065  0.00  13.50  1317  145  395
MIA          29  4.358276  1.16   9.45  1374  141  508
MIL          26  5.131923  0.00  27.00  1432  176  517
MIN          24  4.648750  0.00  16.88  1506  163  413
NYA          33  5.592727  0.00  54.00  1416  182  474
NYN          26  6.565000  0.00  67.50  1341  152  383
OAK          30  6.026000  0.00  33.75  1402  172  474
PHI          30  6.013667  0.00  22.50  1592  191  488
PIT          21  2.811429  0.00   6.48  1392  110  453
SDN          26  5.208462  0.00  20.77  1371  171  516
SEA          28  5.007500  0.00  13.50  1430  181  491
SFN          21  3.769524  0.00   6.48  1344  155  431
SLN          23  3.142727  0.00  13.50  1359  123  477
TBA          27  5.052222  0.00  18.00  1314  175  477
TEX          31  5.087097  1.15  16.20  1459  171  508
TOR          28  4.288571  0.00  14.85  1353  173  397
WAS          26  3.508846  0.00   6.00  1366  145  364
Index(['ARI', 'ATL', 'BAL', 'BOS', 'CHA', 'CHN', 'CIN', 'CLE', 'COL', 'DET',
       'HOU', 'KCA', 'LAA', 'LAN', 'MIA', 'MIL', 'MIN', 'NYA', 'NYN', 'OAK',
       'PHI', 'PIT', 'SDN', 'SEA', 'SFN', 'SLN', 'TBA', 'TEX', 'TOR', 'WAS'],
      dtype='object', name='teamID')

### Multi-index dataframes ###
If you're groupby has multiple columns, your index will be the combination of those columns. This is called a multi-index, or hierarchical index. We see this if we look at the *pitchAllYears* dataframe. We access the data using the index.

In [16]:
print(pitchYearsGrouped.index)
print(pitchYearsGrouped.loc[(2006,'COL')])

MultiIndex(levels=[[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], ['ARI', 'ATL', 'BAL', 'BOS', 'CHA', 'CHN', 'CIN', 'CLE', 'COL', 'DET', 'FLO', 'HOU', 'KCA', 'LAA', 'LAN', 'MIA', 'MIL', 'MIN', 'NYA', 'NYN', 'OAK', 'PHI', 'PIT', 'SDN', 'SEA', 'SFN', 'SLN', 'TBA', 'TEX', 'TOR', 'WAS']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]],
           names=['yearID', 'teamID'])
24

### Preserving the index ###
One approach to indexing is to keep the original index column and just let groupby reindex the rows. You do this with as_index=False.

In [17]:
pitchAllYears2 = pitch.loc[(pitch['yearID']> 2005)].copy()
pitchYearsGrouped2 = pitchAllYears2.groupby(['yearID','teamID'], as_index=False).agg({"playerID": "count"})
print(pitchYearsGrouped2.index)
print(pitchYearsGrouped2)

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            320, 321, 322, 323, 324, 325, 326, 327, 328, 329],
           dtype='int64', length=330)
     yearID teamID  playerID
0      2006    ARI        25
1      2006    ATL        26
2      2006    BAL        24
3      2006    BOS        28
4      2006    CHA        18
5      2006    CHN        23
6      2006    CIN        29
7      2006    CLE        23
8      2006    COL        24
9      2006    DET        19
10     2006    FLO        21
11     2006    HOU        19
12     2006    KCA        31
13     2006    LAA        18
14     2006    LAN        22
15     2006    MIL        27
16     2006    MIN        17
17     2006    NYA        25
18     2006    NYN        27
19     2006    OAK        21
20     2006    PHI        23
21     2006    PIT        22
22     2006    SDN        22
23     2006    SEA        25
24     2006    SFN        21
25     2006    SLN        19
26     2006    TBA        25
27     2006    TEX        26
28     2006    TOR        21
29     2006    WAS        29
..      ...    ...       ...
300    2016    ARI        29
301    2016    ATL        35
302    2016    BAL        27
303    2016    BOS        25
304    2016    CHA        28
305    2016    CHN        26
306    2016    CIN        32
307    2016    CLE        27
308    2016    COL        25
309    2016    DET        23
310    2016    HOU        23
311    2016    KCA        21
312    2016    LAA        30
313    2016    LAN        31
314    2016    MIA        31
315    2016    MIL        27
316    2016    MIN        29
317    2016    NYA        29
318    2016    NYN        22
319    2016    OAK        27
320    2016    PHI        27
321    2016    PIT        32
322    2016    SDN        32
323    2016    SEA        32
324    2016    SFN        24
325    2016    SLN        21
326    2016    TBA        25
327    2016    TEX        31
328    2016    TOR        29
329    2016    WAS        24

[330 rows x 3 columns]

## An indexing example ##
Add the name of the manager for each team in the (team, year) dataframe just generated. One approach is to read managers and merge on teamID and yearID to generate a new dataframe. The other approach is to generate a (teamID, yearID) multi-index on the dataframe and merge on the index. Do both approaches work?

In [18]:
man = managers()
man = man.loc[(man['yearID'] > 2005)]
print(man)

       playerID  yearID teamID lgID  inseason    G    W    L  rank plyrMgr
3069  perlosa01    2006    BAL   AL         1  162   70   92   4.0       N
3070  francte01    2006    BOS   AL         1  162   86   76   3.0       N
3071  guilloz01    2006    CHA   AL         1  162   90   72   3.0       N
3072  wedgeer01    2006    CLE   AL         1  162   78   84   4.0       N
3073  leylaji99    2006    DET   AL         1  162   95   67   2.0       N
3074   bellbu01    2006    KCA   AL         1  162   62  100   5.0       N
3075  sciosmi01    2006    LAA   AL         1  162   89   73   2.0       N
3076  gardero01    2006    MIN   AL         1  162   96   66   1.0       N
3077  torrejo01    2006    NYA   AL         1  162   97   65   1.0       N
3078  machake01    2006    OAK   AL         1  162   93   69   1.0       N
3079  hargrmi01    2006    SEA   AL         1  162   78   84   4.0       N
3080  maddojo99    2006    TBA   AL         1  162   61  101   5.0       N
3081  showabu99    2006    TEX   AL         1  162   80   82   3.0       N
3082  gibbojo02    2006    TOR   AL         1  162   87   75   2.0       N
3083  melvibo01    2006    ARI   NL         1  162   76   86   4.0       N
3084    coxbo01    2006    ATL   NL         1  162   79   83   3.0       N
3085  bakerdu01    2006    CHN   NL         1  162   66   96   6.0       N
3086  narroje01    2006    CIN   NL         1  162   80   82   3.0       N
3087  hurdlcl01    2006    COL   NL         1  162   76   86   4.0       N
3088  girarjo01    2006    FLO   NL         1  162   78   84   4.0       N
3089  garneph01    2006    HOU   NL         1  162   82   80   2.0       N
3090  littlgr99    2006    LAN   NL         1  162   88   74   2.0       N
3091   yostne01    2006    MIL   NL         1  162   75   87   4.0       N
3092  randowi01    2006    NYN   NL         1  162   97   65   1.0       N
3093  manuech01    2006    PHI   NL         1  162   85   77   2.0       N
3094  tracyji01    2006    PIT   NL         1  162   67   95   5.0       N
3095  bochybr01    2006    SDN   NL         1  162   88   74   1.0       N
3096   aloufe01    2006    SFN   NL         1  161   76   85   3.0       N
3097  larusto01    2006    SLN   NL         1  161   83   78   1.0       N
3098  robinfr02    2006    WAS   NL         1  162   71   91   5.0       N
...         ...     ...    ...  ...       ...  ...  ...  ...   ...     ...
3406  farrejo03    2016    BOS   AL         1  162   93   69   1.0       N
3407  venturo01    2016    CHA   AL         1  162   78   84   4.0       N
3408  francte01    2016    CLE   AL         1  161   94   67   1.0       N
3409  ausmubr01    2016    DET   AL         1  161   86   75   2.0       N
3410  hinchaj01    2016    HOU   AL         1  162   84   78   3.0       N
3411   yostne01    2016    KCA   AL         1  162   81   81   3.0       N
3412  sciosmi01    2016    LAA   AL         1  162   74   88   4.0       N
3413  molitpa01    2016    MIN   AL         1  162   59  103   5.0       N
3414  girarjo01    2016    NYA   AL         1  162   84   78   4.0       N
3415  melvibo01    2016    OAK   AL         1  162   69   93   5.0       N
3416  servasc01    2016    SEA   AL         1  162   86   76   2.0       N
3417   cashke01    2016    TBA   AL         1  162   68   94   5.0       N
3418  banisje01    2016    TEX   AL         1  162   95   67   1.0       N
3419  gibbojo02    2016    TOR   AL         1  162   89   73   2.0       N
3420   halech01    2016    ARI   NL         1  162   69   93   4.0       N
3421  gonzafr99    2016    ATL   NL         1   37    9   28   5.0       N
3422  snitkbr99    2016    ATL   NL         2  124   59   65   5.0       N
3423  maddojo99    2016    CHN   NL         1  162  103   58   1.0       N
3424  pricebr99    2016    CIN   NL         1  162   68   94   5.0       N
3425  weisswa01    2016    COL   NL         1  162   75   87   3.0       N
3426  roberda07    2016    LAN   NL         1  162   91   71   1.0       N
3427  mattido01    2016    MIA   NL         1  161   79   82   3.0       N
3428  counscr01    2016    MIL   NL         1  162   73   89   4.0       N
3429  collite99    2016    NYN   NL         1  162   87   75   2.0       N
3430  mackape01    2016    PHI   NL         1  162   71   91   4.0       N
3431  hurdlcl01    2016    PIT   NL         1  162   78   83   3.0       N
3432  greenan01    2016    SDN   NL         1  162   68   94   5.0       N
3433  bochybr01    2016    SFN   NL         1  162   87   75   2.0       N
3434  mathemi01    2016    SLN   NL         1  162   86   76   2.0       N
3435  bakerdu01    2016    WAS   NL         1  162   95   67   1.0       N

[367 rows x 10 columns]

In [19]:
teamsAndManagers = pd.merge(pitchYearsGrouped2, man[['teamID','yearID','playerID']], on=['yearID', 'teamID'], how='inner')
print(teamsAndManagers)
#you can mess with the column labels to clean it up and do an additional merge to get the managers name from master

     yearID teamID  playerID_x playerID_y
0      2006    ARI          25  melvibo01
1      2006    ATL          26    coxbo01
2      2006    BAL          24  perlosa01
3      2006    BOS          28  francte01
4      2006    CHA          18  guilloz01
5      2006    CHN          23  bakerdu01
6      2006    CIN          29  narroje01
7      2006    CLE          23  wedgeer01
8      2006    COL          24  hurdlcl01
9      2006    DET          19  leylaji99
10     2006    FLO          21  girarjo01
11     2006    HOU          19  garneph01
12     2006    KCA          31   bellbu01
13     2006    LAA          18  sciosmi01
14     2006    LAN          22  littlgr99
15     2006    MIL          27   yostne01
16     2006    MIN          17  gardero01
17     2006    NYA          25  torrejo01
18     2006    NYN          27  randowi01
19     2006    OAK          21  machake01
20     2006    PHI          23  manuech01
21     2006    PIT          22  tracyji01
22     2006    SDN          22  bochybr01
23     2006    SEA          25  hargrmi01
24     2006    SFN          21   aloufe01
25     2006    SLN          19  larusto01
26     2006    TBA          25  maddojo99
27     2006    TEX          26  showabu99
28     2006    TOR          21  gibbojo02
29     2006    WAS          29  robinfr02
..      ...    ...         ...        ...
337    2016    ATL          35  gonzafr99
338    2016    ATL          35  snitkbr99
339    2016    BAL          27  showabu99
340    2016    BOS          25  farrejo03
341    2016    CHA          28  venturo01
342    2016    CHN          26  maddojo99
343    2016    CIN          32  pricebr99
344    2016    CLE          27  francte01
345    2016    COL          25  weisswa01
346    2016    DET          23  ausmubr01
347    2016    HOU          23  hinchaj01
348    2016    KCA          21   yostne01
349    2016    LAA          30  sciosmi01
350    2016    LAN          31  roberda07
351    2016    MIA          31  mattido01
352    2016    MIL          27  counscr01
353    2016    MIN          29  molitpa01
354    2016    NYA          29  girarjo01
355    2016    NYN          22  collite99
356    2016    OAK          27  melvibo01
357    2016    PHI          27  mackape01
358    2016    PIT          32  hurdlcl01
359    2016    SDN          32  greenan01
360    2016    SEA          32  servasc01
361    2016    SFN          24  bochybr01
362    2016    SLN          21  mathemi01
363    2016    TBA          25   cashke01
364    2016    TEX          31  banisje01
365    2016    TOR          29  gibbojo02
366    2016    WAS          24  bakerdu01

[367 rows x 4 columns]

In [20]:
#Merging using the index
#What happens?
pitchYearsGrouped2 = pitchAllYears2.groupby(['yearID','teamID']).agg({"playerID": "count"})

man2 = managers()
man2 = man2.loc[(man2['yearID'] > 2005)]
man2.set_index(['teamID', 'yearID'],drop=False, verify_integrity=True)

ValueError: Index has duplicate keys: MultiIndex(levels=[['ARI', 'ATL', 'BAL', 'CHA', 'CHN', 'CIN', 'CLE', 'COL', 'FLO', 'HOU', 'KCA', 'MIA', 'MIL', 'NYN', 'OAK', 'PHI', 'SDN', 'SEA', 'TEX', 'TOR', 'WAS'], [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]],
           labels=[[2, 17, 5, 9, 17, 19, 12, 13, 0, 7, 9, 20, 2, 10, 17, 0, 4, 8, 3, 14, 8, 20, 6, 9, 15, 0, 9, 18, 11, 12, 15, 16, 1], [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9]],
           names=['teamID', 'yearID'])

## Questions: ##
In addition to the couple of questions previously mentioned, consider the following:

Imagine you work for the Colorado Rockies and you've been tasked with improving the team's pitching staff. The Rockies are considering hiring a manager who used to be a Major League pitcher. Their argument is, since he used to be a pitcher, he'll know how to build a good pitching staff.

Is there any evidence in the data that teams managed by former Major League pitchers have better pitching staffs than other teams?
Before diving into the data, describe how you will answer this question. 
1. What data do you need?
2. What argument will you make?
3. What are the limitations to your argument?
4. If time permits, you can start working on answering this question.

In [22]:
pitch = pitching()
manage = managers()
manage.columns

Index(['playerID', 'yearID', 'teamID', 'lgID', 'inseason', 'G', 'W', 'L',
       'rank', 'plyrMgr'],
      dtype='object')

In [43]:

pitcher_managers = pd.merge(pitch, manage, how="inner", 
                            on=["playerID", "yearID", "teamID"])

pitcher_managers = pitcher_managers.loc[pitcher_managers["yearID"] > 1500]
pitcher_managers

teams_with_pm = pitcher_managers.loc[:, ["yearID", "teamID"]]
teams_with_pm

p = pitch.groupby(["yearID", "teamID"]).agg(
    {'ERA':"mean",
    #"H":"sum",
    #"HR": "sum",
    #"BB": "sum"
    }
)

teams_with_pm_stats = pd.merge(teams_with_pm, p, on=["yearID", "teamID"])
teams_with_pm_stats

yearly_ERA_avgs = pitch.groupby("yearID").agg({"ERA": "mean"})
yearly_ERA_avgs

teams_with_pm_stats

              ERA
yearID
1871     5.991579
1872     4.798696
1873     4.315600
1874     4.899412
1875     4.239149
1876     3.488788
1877     4.260000
1878     3.993636
1879     6.164231
1880     3.522727
1881     3.372903
1882     4.022973
1883     4.952935
1884     4.751234
1885     4.467966
1886     5.598369
1887     6.092941
1888     4.159339
1889     5.327054
1890     5.978756
1891     5.239792
1892     4.700455
1893     7.549909
1894    10.108898
1895     6.346842
1896     5.819732
1897     5.583592
1898     4.689310
1899     4.755312
1900     4.577222
...           ...
1987     5.241045
1988     4.451475
1989     4.678504
1990     4.970981
1991     4.926072
1992     4.500000
1993     5.009550
1994     5.666260
1995     5.661553
1996     5.646447
1997     5.395286
1998     5.860321
1999     6.162246
2000     6.423393
2001     5.501411
2002     5.414924
2003     5.596015
2004     5.722327
2005     5.844012
2006     5.549629
2007     5.882204
2008     5.161200
2009     5.695309
2010     5.306871
2011     4.713847
2012     5.274563
2013     4.920207
2014     5.102930
2015     4.880149
2016     5.245000

[146 rows x 1 columns]